# VITE_API_URL=http://localhost:8000
# VITE_FRONTEND_URL=http://localhost:5173
VITE_RECAPTCHA_SITE_KEY=6LfJ22ssAAAAAPjlpH6GThLwK2RBM6XjgbR9coo6
VITE_API_URL=https://invoiceapi.saatmax.com
VITE_FRONTEND_URL=https://invoice.saatmax.com

